# compose-places-api-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/dbab/compose_places_api_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbab/compose_places_api_sample/: AppModule.kt  MainActivity.kt  PlacesDemoApp.kt  PlacesDemoUI.kt  PlacesDemoViewModel.kt
app/src/main/java/com/dbab/compose_places_api_sample/components/autocomplete/: AutoCompleteUI.kt  AutoCompleteUIAction.kt
app/src/main/java/com/dbab/compose_places_api_sample/extensions/: PackageManagerExtensions.kt
app/src/main/java/com/dbab/compose_places_api_sample/models/: AddressItem.kt  AddressUIAction.kt  PlaceItem.kt
app/src/main/java/com/dbab/compose_places_api_sample/repositories/: PlacesRepository.kt
app/src/main/java/com/dbab/compose_places_api_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dbab/compose_places_api_sample/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dbab/compose_places_api_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
